<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HospitalCell" rowHeight="80" id="KGk-i7-Jjw" customClass="HospitalTableCell" customModule="Near_Care" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vet" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-Iv-Nro">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="JEQ-xN-iM0"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-SY-Eyx">
                        <rect key="frame" x="80" y="46" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3hr-Iu-ZRP"/>
                            <constraint firstAttribute="height" constant="25" id="Hr7-hZ-ZYR"/>
                        </constraints>
                        <state key="normal" image="phone_filled"/>
                        <connections>
                            <action selector="placeCall:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rws-Md-fMe"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carolinas Medical Care" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-fS-dXo">
                        <rect key="frame" x="80" y="8" width="232" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="20c-Zj-ZGs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="20c-Zj-ZGs"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-DJ-xTS">
                        <rect key="frame" x="118" y="48" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TEZ-Iv-Nro" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6ku-iq-eXQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TEZ-Iv-Nro" secondAttribute="bottom" id="EIU-WU-uTK"/>
                    <constraint firstItem="TEZ-Iv-Nro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="MY8-b7-eXD"/>
                    <constraint firstItem="C5J-SY-Eyx" firstAttribute="leading" secondItem="TEZ-Iv-Nro" secondAttribute="trailing" constant="8" id="TrY-Wp-zen"/>
                    <constraint firstItem="C5J-SY-Eyx" firstAttribute="top" secondItem="VcQ-fS-dXo" secondAttribute="bottom" constant="4" id="gNo-So-Uoc"/>
                    <constraint firstItem="VcQ-fS-dXo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iLq-Ai-dF5"/>
                    <constraint firstItem="VcQ-fS-dXo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lvI-FL-tqL"/>
                    <constraint firstItem="VcQ-fS-dXo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pcs-at-q7b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="C5J-SY-Eyx" secondAttribute="bottom" constant="0.5" id="qTt-36-p6x"/>
                    <constraint firstItem="VcQ-fS-dXo" firstAttribute="leading" secondItem="TEZ-Iv-Nro" secondAttribute="trailing" constant="8" id="zph-Kv-PXa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="absRank" destination="1ww-DJ-xTS" id="5lD-mm-lbO"/>
                <outlet property="hospitalIcon" destination="TEZ-Iv-Nro" id="Qp4-YW-9zq"/>
                <outlet property="name" destination="VcQ-fS-dXo" id="VgT-h8-Jv6"/>
            </connections>
            <point key="canvasLocation" x="376" y="311"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone_filled" width="25" height="25"/>
        <image name="vet" width="167" height="163"/>
    </resources>
</document>
